{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "functions-framework --target=fastifyFunction",
    "dev": "nodemon index.js",
    "lint": "eslint index.js",
    "format": "prettier --write index.js",
    "build": "esbuild index.js --bundle --platform=node --outfile=dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-cors": "^6.1.0",
    "fastify-postgres": "^3.7.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "eslint": "^9.18.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
